{
  "name": "playwright_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:run": "npx playwright test --project=chromium --headed",
    "allure:generate": "npx allure generate allure-results -o allure-report",
    "allure:open": "npx allure open allure-report",
    "allure:clean": "rm -rf allure-results allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "allure-playwright": "^3.3.0",
    "playwright": "^1.53.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  }
}
